.container-hero{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
}
.title-hero{
    font-size: 60px;
    line-height: 72px;
    margin-top: 1.2rem;
    font-weight: bold;
    letter-spacing: -2.5%;
    color: #111827;
}
.description-hero{
    font-size: 1.2rem;
    margin-top: 1.2rem;
    line-height: 28px;
    color: #374151;
}
.section-hero-parent{
    display: flex;
    justify-content: space-between;
    padding: 0 5rem;
    padding-top: 3rem;
    gap: 5rem;
}
.section-hero-image{
    width: 50%;
    /*display: flex;
    justify-content: end;*/
}
.section-hero-image img{
    width: 100%;
}
.section-hero-text{
    display: flex;
    width: 50%;
    flex-direction: column;
}
.container-buttons-hero-checks{
    width: 80%;
    display: flex;
   justify-content:space-between;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    gap: 1.2rem;
}
.button-child-hero-checks{
    display: flex;
    align-items: center;
    gap: 7px;
    color: #374151;
}
.p-button-check{
    font-size: 17px;
    font-weight: 400;
}
.container-buttons-hero{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-top: 1.1rem;
}
@media screen and (width < 490px) {
    .container-buttons-hero{
        justify-content: center;
    }
}
.button-sign-up-hero{
    box-sizing: border-box;
    width: 138px;
    height: 56px;
    color: white;
    background-color: #6C76E1;
    margin: 0;                     
    cursor: pointer; 
    outline: none;      
    appearance: none;  
    border-radius: .75rem;
    border: none;
    font-size: 1rem;
    transition: all 0.3s ease;
}
.button-sign-up-hero:hover{
    background-color: #4e56a8;
}
.link-document-api{
    text-decoration: none;
    color: #4e56a8;
    font-size: 1rem;
    font-weight: 500;
}
.link-document-api:hover{
    text-decoration: underline;
}
.section-rondead{
    border-radius: 50%;
    background-color:#4DB05F;
    width: 200px;
    height: 200px;
}
/* Para tablet */
@media screen and (width < 768px) {
    .section-hero-parent{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-hero-text{
        width: 100%;
    }
    .section-hero-image{
        width: 100%;
        justify-content: center;
    }
}
/* Para Mobile */
